DissertationThemes.ViewerApp/MainWindow.xaml

<Window x:Class="DissertationThemes.ViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DissertationThemes.ViewerApp"
        mc:Ignorable="d"
        Title="Dissertation Theme Viewer" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Export to CSV..." Click="ExportToCsv_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Study program:" VerticalAlignment="Center"/>
        <ComboBox x:Name="StProgramComboBox" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding stPrograms}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding selectedStProgramId}" SelectionChanged="StProgramChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="Year:" VerticalAlignment="Center"/>
        <ComboBox x:Name="YearComboBox" Grid.Row="1" Grid.Column="3" Margin="5" ItemsSource="{Binding years}" SelectedItem="{Binding selectedYear}"  SelectionChanged="YearChanged"/>
        <Button Grid.Row="1" Grid.Column="4"  Margin="5" Content="Clear Filter" Click="ClearFilters_Click"/>

        <ListView x:Name="ThemesListView" Grid.Row="2" Margin="5" Grid.ColumnSpan="4" Grid.RowSpan="6" ItemsSource="{Binding themes}" SelectionChanged="ThemesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Theme" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Supervisor" DisplayMemberBinding="{Binding Supervisor}"  Width="Auto"/>
                    <GridViewColumn Header="Full Time Study" DisplayMemberBinding="{Binding IsFullTimeStudy}"  Width="Auto"/>
                    <GridViewColumn Header="External Study" DisplayMemberBinding="{Binding IsExternalStudy}"  Width="Auto"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created, StringFormat='{}{0:M/dd/yyyy HH:mm:ss}'}"  Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ShowDetailsButton" Grid.Row="2" Grid.Column="4"  Margin="5" Content="Show Details..." IsEnabled="False" Click="ShowDetails_Click"/>
        <Button x:Name="GenerateDocButton" Grid.Row="3" Grid.Column="4"  Margin="5" Content="Generate to .docx..." IsEnabled="False" Click="GenerateDoc_Click"/>
        
        <TextBlock Grid.Row="4" Grid.Column="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Count:"/>
        <TextBlock x:Name="themesCount"  Grid.Row="5" Grid.Column="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
